{
    "name": "TootTally",
    "version_number": "0.5.1",
    "website_url": "https://toottally.com/",
    "description": "Competitive leaderboards and replays for Trombone Champ",
    "dependencies": [
        "TromboneChamps-TrombLoader-2.1.0",
        "TromboneChamps-BaboonAPI-2.5.0",
        "emmett-TrombSettings-1.0.1",
        "BepInEx-BepInExPack_TromboneChamp-5.4.21"
    ]
}